<?xml version="1.0" encoding="UTF-8"?>
<solution name="MPSListener" uuid="9aa8175d-5e61-44db-afaf-94a7e3f58777" moduleVersion="0" pluginKind="PLUGIN_OTHER" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}/libs" type="java_classes">
      <sourceRoot location="." />
      <sourceRoot location="spring-jcl-5.3.19.jar" />
      <sourceRoot location="commons-codec-1.11.jar" />
      <sourceRoot location="httpclient-4.5.13.jar" />
      <sourceRoot location="spring-beans-5.3.19.jar" />
      <sourceRoot location="spring-web-5.3.19.jar" />
      <sourceRoot location="jackson-core-2.13.2.jar" />
      <sourceRoot location="spring-expression-5.3.19.jar" />
      <sourceRoot location="jackson-databind-2.13.2.1.jar" />
      <sourceRoot location="jackson-annotations-2.13.2.jar" />
      <sourceRoot location="spring-context-5.3.19.jar" />
      <sourceRoot location="httpcore-4.4.13.jar" />
      <sourceRoot location="spring-aop-5.3.19.jar" />
      <sourceRoot location="logback-classic-1.2.11.jar" />
      <sourceRoot location="logback-core-1.2.11.jar" />
      <sourceRoot location="commons-logging-1.2.jar" />
      <sourceRoot location="spring-core-5.3.19.jar" />
      <sourceRoot location="org.springframework.web-3.0.6.release.jar" />
    </modelRoot>
    <modelRoot contentPath="${module}" type="java_classes">
      <sourceRoot location="." />
      <sourceRoot location="libs/org.eclipse.emfcloud.modelserver.client-0.7.0-SNAPSHOT.jar" />
      <sourceRoot location="libs/org.eclipse.emfcloud.modelserver.common-0.7.0-SNAPSHOT.jar" />
      <sourceRoot location="libs/org.eclipse.emfcloud.modelserver.emf-0.7.0-SNAPSHOT.jar" />
      <sourceRoot location="libs/okhttp-4.9.1.jar" />
      <sourceRoot location="libs/org.eclipse.emf.ecore-2.28.0.jar" />
      <sourceRoot location="libs/org.eclipse.emf.common-2.26.0.jar" />
      <sourceRoot location="libs/jackson-databind-2.12.6.jar" />
      <sourceRoot location="libs/jackson-core-2.12.6.jar" />
      <sourceRoot location="libs/jackson-databind-2.13.2.1.jar" />
      <sourceRoot location="libs/jackson-core-2.13.2.jar" />
      <sourceRoot location="libs/emfjson-jackson-2.1.0.jar" />
      <sourceRoot location="libs/log4j-api-2.0-beta3.jar" />
      <sourceRoot location="libs/emf-jars/kotlin-stdlib-1.4.10.jar" />
      <sourceRoot location="libs/emf-jars/kotlin-stdlib-common-1.4.10.jar" />
      <sourceRoot location="libs/emf-jars/kotlin-stdlib-jdk7-1.5.31.jar" />
      <sourceRoot location="libs/emf-jars/kotlin-stdlib-jdk8-1.5.31.jar" />
      <sourceRoot location="libs/kotlin-reflect-1.2.31.jar" />
      <sourceRoot location="libs/org.eclipse.emfcloud.modelserver.example-0.7.0-SNAPSHOT.jar" />
    </modelRoot>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
    <modelRoot contentPath="${module}/libs/bumblestatemachine-master/src-gen" type="java_source_stubs">
      <sourceRoot location="nl" />
    </modelRoot>
    <modelRoot contentPath="${module}/libs/nl.vu.cs.bumble.emfcollaborationplugin/src/nl" type="java_source_stubs">
      <sourceRoot location="vu" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java" languageLevel="JAVA_10">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <stubModelEntries>
    <stubModelEntry path="${module}/libs" />
    <stubModelEntry path="${module}/libs/commons-codec-1.11.jar" />
    <stubModelEntry path="${module}/libs/commons-logging-1.2.jar" />
    <stubModelEntry path="${module}/libs/httpclient-4.5.13.jar" />
    <stubModelEntry path="${module}/libs/httpcore-4.4.13.jar" />
    <stubModelEntry path="${module}/libs/jackson-annotations-2.13.2.jar" />
    <stubModelEntry path="${module}/libs/jackson-core-2.13.2.jar" />
    <stubModelEntry path="${module}/libs/jackson-databind-2.13.2.1.jar" />
    <stubModelEntry path="${module}/libs/logback-classic-1.2.11.jar" />
    <stubModelEntry path="${module}/libs/logback-core-1.2.11.jar" />
    <stubModelEntry path="${module}/libs/org.springframework.web-3.0.6.release.jar" />
    <stubModelEntry path="${module}/libs/slf4j-api-1.7.32.jar" />
    <stubModelEntry path="${module}/libs/spring-aop-5.3.19.jar" />
    <stubModelEntry path="${module}/libs/spring-beans-5.3.19.jar" />
    <stubModelEntry path="${module}/libs/spring-context-5.3.19.jar" />
    <stubModelEntry path="${module}/libs/spring-core-5.3.19.jar" />
    <stubModelEntry path="${module}/libs/spring-expression-5.3.19.jar" />
    <stubModelEntry path="${module}/libs/spring-jcl-5.3.19.jar" />
    <stubModelEntry path="${module}/libs/spring-web-5.3.19.jar" />
    <stubModelEntry path="${module}/libs/org.eclipse.emfcloud.modelserver.client-0.7.0-SNAPSHOT.jar" />
    <stubModelEntry path="${module}/libs/org.eclipse.emfcloud.modelserver.emf-0.7.0-SNAPSHOT.jar" />
    <stubModelEntry path="${module}/libs/org.eclipse.emfcloud.modelserver.common-0.7.0-SNAPSHOT.jar" />
    <stubModelEntry path="${module}/libs/okhttp-4.9.1.jar" />
    <stubModelEntry path="${module}/libs/org.eclipse.emf.ecore-2.28.0.jar" />
    <stubModelEntry path="${module}/libs/org.eclipse.emf.common-2.26.0.jar" />
    <stubModelEntry path="${module}/libs/emfjson-jackson-2.1.0.jar" />
    <stubModelEntry path="${module}/libs/jackson-annotations-2.12.6.jar" />
    <stubModelEntry path="${module}/libs/jackson-core-2.12.6.jar" />
    <stubModelEntry path="${module}/libs/jackson-databind-2.12.6.jar" />
    <stubModelEntry path="${module}/libs/log4j-api-2.0-beta3.jar" />
    <stubModelEntry path="${module}/libs/emf-jars/annotations-20.1.0.jar" />
    <stubModelEntry path="${module}/libs/emf-jars/byte-buddy-1.10.5.jar" />
    <stubModelEntry path="${module}/libs/emf-jars/byte-buddy-agent-1.10.5.jar" />
    <stubModelEntry path="${module}/libs/emf-jars/com.fasterxml.jackson.core.jackson-annotations-2.12.1.v20210128-1726.jar" />
    <stubModelEntry path="${module}/libs/emf-jars/com.fasterxml.jackson.core.jackson-core-2.12.1.v20210128-1726.jar" />
    <stubModelEntry path="${module}/libs/emf-jars/com.fasterxml.jackson.core.jackson-databind-2.12.1.v20210128-1726.jar" />
    <stubModelEntry path="${module}/libs/emf-jars/com.google.guava-30.1.0.v20210127-2300.jar" />
    <stubModelEntry path="${module}/libs/emf-jars/com.google.inject-5.0.1.v20210324-2015.jar" />
    <stubModelEntry path="${module}/libs/emf-jars/com.ibm.icu-67.1.0.v20200706-1749.jar" />
    <stubModelEntry path="${module}/libs/emf-jars/com.sun.jna-5.8.0.v20210503-0343.jar" />
    <stubModelEntry path="${module}/libs/emf-jars/com.sun.jna.platform-5.8.0.v20210406-1004.jar" />
    <stubModelEntry path="${module}/libs/emf-jars/commons-cli-1.4.jar" />
    <stubModelEntry path="${module}/libs/emf-jars/javalin-4.3.0.jar" />
    <stubModelEntry path="${module}/libs/emf-jars/javax.annotation-1.3.5.v20200909-1856.jar" />
    <stubModelEntry path="${module}/libs/emf-jars/javax.inject-1.0.0.v20091030.jar" />
    <stubModelEntry path="${module}/libs/emf-jars/javax.servlet-3.1.0.v201410161800.jar" />
    <stubModelEntry path="${module}/libs/emf-jars/javax.servlet-api-3.1.0.jar" />
    <stubModelEntry path="${module}/libs/emf-jars/jetty-client-9.4.44.v20210927.jar" />
    <stubModelEntry path="${module}/libs/emf-jars/jetty-http-9.4.44.v20210927.jar" />
    <stubModelEntry path="${module}/libs/emf-jars/jetty-io-9.4.44.v20210927.jar" />
    <stubModelEntry path="${module}/libs/emf-jars/jetty-security-9.4.44.v20210927.jar" />
    <stubModelEntry path="${module}/libs/emf-jars/jetty-server-9.4.44.v20210927.jar" />
    <stubModelEntry path="${module}/libs/emf-jars/jetty-servlet-9.4.44.v20210927.jar" />
    <stubModelEntry path="${module}/libs/emf-jars/jetty-util-9.4.44.v20210927.jar" />
    <stubModelEntry path="${module}/libs/emf-jars/jetty-util-ajax-9.4.44.v20210927.jar" />
    <stubModelEntry path="${module}/libs/emf-jars/jetty-webapp-9.4.44.v20210927.jar" />
    <stubModelEntry path="${module}/libs/emf-jars/jetty-xml-9.4.44.v20210927.jar" />
    <stubModelEntry path="${module}/libs/emf-jars/kotlin-stdlib-1.4.10.jar" />
    <stubModelEntry path="${module}/libs/emf-jars/kotlin-stdlib-common-1.4.10.jar" />
    <stubModelEntry path="${module}/libs/emf-jars/kotlin-stdlib-jdk7-1.5.31.jar" />
    <stubModelEntry path="${module}/libs/emf-jars/kotlin-stdlib-jdk8-1.5.31.jar" />
    <stubModelEntry path="${module}/libs/emf-jars/mockito-core-3.2.4.jar" />
    <stubModelEntry path="${module}/libs/emf-jars/mockito-inline-3.2.4.jar" />
    <stubModelEntry path="${module}/libs/emf-jars/objenesis-2.6.jar" />
    <stubModelEntry path="${module}/libs/emf-jars/okhttp-4.9.1.jar" />
    <stubModelEntry path="${module}/libs/emf-jars/okhttp-mock-1.5.0.jar" />
    <stubModelEntry path="${module}/libs/emf-jars/okio-2.10.0.jar" />
    <stubModelEntry path="${module}/libs/emf-jars/org.aopalliance-1.0.0.v201105210816.jar" />
    <stubModelEntry path="${module}/libs/emf-jars/org.apache.batik.constants-1.14.0.v20210324-0332.jar" />
    <stubModelEntry path="${module}/libs/emf-jars/org.apache.batik.css-1.14.0.v20210324-0332.jar" />
    <stubModelEntry path="${module}/libs/emf-jars/org.apache.batik.i18n-1.14.0.v20210324-0332.jar" />
    <stubModelEntry path="${module}/libs/emf-jars/org.apache.batik.util-1.14.0.v20210324-0332.jar" />
    <stubModelEntry path="${module}/libs/emf-jars/org.apache.commons.io-2.8.0.v20210415-0900.jar" />
    <stubModelEntry path="${module}/libs/emf-jars/org.apache.commons.jxpath-1.3.0.v200911051830.jar" />
    <stubModelEntry path="${module}/libs/emf-jars/org.apache.commons.logging-1.2.0.v20180409-1502.jar" />
    <stubModelEntry path="${module}/libs/emf-jars/org.apache.felix.scr-2.1.24.v20200924-1939.jar" />
    <stubModelEntry path="${module}/libs/emf-jars/org.apache.logging.log4j-2.17.1.v20220106-2156.jar" />
    <stubModelEntry path="${module}/libs/emf-jars/org.apache.xmlgraphics-2.6.0.v20210409-0748.jar" />
    <stubModelEntry path="${module}/libs/emf-jars/org.bouncycastle.bcpg-1.70.0.v20220105-1522.jar" />
    <stubModelEntry path="${module}/libs/emf-jars/org.bouncycastle.bcprov-1.70.0.v20220105-1522.jar" />
    <stubModelEntry path="${module}/libs/emf-jars/org.eclipse.compare-3.8.300.v20220121-1000.jar" />
    <stubModelEntry path="${module}/libs/emf-jars/org.eclipse.compare.core-3.6.1000.v20201020-1107.jar" />
    <stubModelEntry path="${module}/libs/emf-jars/org.eclipse.core.commands-3.10.100.v20210722-1426.jar" />
    <stubModelEntry path="${module}/libs/emf-jars/org.eclipse.core.contenttype-3.8.100.v20210910-0640.jar" />
    <stubModelEntry path="${module}/libs/emf-jars/org.eclipse.core.databinding-1.11.0.v20220118-1028.jar" />
    <stubModelEntry path="${module}/libs/emf-jars/org.eclipse.core.databinding.observable-1.12.0.v20211231-1006.jar" />
    <stubModelEntry path="${module}/libs/emf-jars/org.eclipse.core.databinding.property-1.9.0.v20210619-1129.jar" />
    <stubModelEntry path="${module}/libs/emf-jars/org.eclipse.core.expressions-3.8.100.v20210910-0640.jar" />
    <stubModelEntry path="${module}/libs/emf-jars/org.eclipse.core.filebuffers-3.7.200.v20220202-1008.jar" />
    <stubModelEntry path="${module}/libs/emf-jars/org.eclipse.core.filesystem-1.9.300.v20220121-1426.jar" />
    <stubModelEntry path="${module}/libs/emf-jars/org.eclipse.core.jobs-3.12.100.v20220120-1329.jar" />
    <stubModelEntry path="${module}/libs/emf-jars/org.eclipse.core.net-1.3.1100.v20210424-0724.jar" />
    <stubModelEntry path="${module}/libs/emf-jars/org.eclipse.core.resources-3.16.100.v20220214-1012.jar" />
    <stubModelEntry path="${module}/libs/emf-jars/org.eclipse.core.runtime-3.24.100.v20220211-2001.jar" />
    <stubModelEntry path="${module}/libs/emf-jars/org.eclipse.e4.core.commands-1.0.100.v20211204-1536.jar" />
    <stubModelEntry path="${module}/libs/emf-jars/org.eclipse.e4.core.contexts-1.9.100.v20211011-1349.jar" />
    <stubModelEntry path="${module}/libs/emf-jars/org.eclipse.e4.core.di-1.8.100.v20210910-0640.jar" />
    <stubModelEntry path="${module}/libs/emf-jars/org.eclipse.e4.core.di.annotations-1.7.100.v20210910-0640.jar" />
    <stubModelEntry path="${module}/libs/emf-jars/org.eclipse.e4.core.di.extensions-0.17.100.v20210910-0640.jar" />
    <stubModelEntry path="${module}/libs/emf-jars/org.eclipse.e4.core.di.extensions.supplier-0.16.200.v20210910-0640.jar" />
    <stubModelEntry path="${module}/libs/emf-jars/org.eclipse.e4.core.services-2.3.100.v20210910-0640.jar" />
    <stubModelEntry path="${module}/libs/emf-jars/org.eclipse.e4.emf.xpath-0.3.0.v20210722-1426.jar" />
    <stubModelEntry path="${module}/libs/emf-jars/org.eclipse.e4.ui.bindings-0.13.100.v20210722-1426.jar" />
    <stubModelEntry path="${module}/libs/emf-jars/org.eclipse.e4.ui.css.core-0.13.200.v20211022-1402.jar" />
    <stubModelEntry path="${module}/libs/emf-jars/org.eclipse.e4.ui.css.swt-0.14.400.v20211026-1534.jar" />
    <stubModelEntry path="${module}/libs/emf-jars/org.eclipse.e4.ui.css.swt.theme-0.13.0.v20201026-1147.jar" />
    <stubModelEntry path="${module}/libs/emf-jars/org.eclipse.e4.ui.di-1.4.0.v20210621-1133.jar" />
    <stubModelEntry path="${module}/libs/emf-jars/org.eclipse.e4.ui.dialogs-1.3.200.v20211210-1500.jar" />
    <stubModelEntry path="${module}/libs/emf-jars/org.eclipse.e4.ui.ide-3.16.0.v20210625-1251.jar" />
    <stubModelEntry path="${module}/libs/emf-jars/org.eclipse.e4.ui.model.workbench-2.2.0.v20210727-1533.jar" />
    <stubModelEntry path="${module}/libs/emf-jars/org.eclipse.e4.ui.services-1.5.0.v20210115-1333.jar" />
    <stubModelEntry path="${module}/libs/emf-jars/org.eclipse.e4.ui.widgets-1.3.0.v20210621-1136.jar" />
    <stubModelEntry path="${module}/libs/emf-jars/org.eclipse.e4.ui.workbench-1.13.100.v20211019-0756.jar" />
    <stubModelEntry path="${module}/libs/emf-jars/org.eclipse.e4.ui.workbench.addons.swt-1.4.400.v20211102-0453.jar" />
    <stubModelEntry path="${module}/libs/emf-jars/org.eclipse.e4.ui.workbench.renderers.swt-0.15.400.v20220308-0630.jar" />
    <stubModelEntry path="${module}/libs/emf-jars/org.eclipse.e4.ui.workbench.swt-0.16.400.v20220222-1128.jar" />
    <stubModelEntry path="${module}/libs/emf-jars/org.eclipse.e4.ui.workbench3-0.16.0.v20210619-0956.jar" />
    <stubModelEntry path="${module}/libs/emf-jars/org.eclipse.emf.common-2.24.0.v20220123-0838.jar" />
    <stubModelEntry path="${module}/libs/emf-jars/org.eclipse.emf.ecore-2.26.0.v20220123-0838.jar" />
    <stubModelEntry path="${module}/libs/emf-jars/org.eclipse.emf.ecore.change-2.14.0.v20190528-0725.jar" />
    <stubModelEntry path="${module}/libs/emf-jars/org.eclipse.emf.ecore.xmi-2.16.0.v20190528-0725.jar" />
    <stubModelEntry path="${module}/libs/emf-jars/org.eclipse.emf.edit-2.17.0.v20220201-1551.jar" />
    <stubModelEntry path="${module}/libs/emf-jars/org.eclipse.emf.transaction-1.9.1.201805140824.jar" />
    <stubModelEntry path="${module}/libs/emf-jars/org.eclipse.emf.validation-1.8.0.202008210805.jar" />
    <stubModelEntry path="${module}/libs/emf-jars/org.eclipse.emfcloud.emfjson-jackson-2.0.0.jar" />
    <stubModelEntry path="${module}/libs/emf-jars/org.eclipse.emfcloud.modelserver.common-0.7.0-SNAPSHOT.jar" />
    <stubModelEntry path="${module}/libs/emf-jars/org.eclipse.emfcloud.modelserver.edit-0.7.0-SNAPSHOT.jar" />
    <stubModelEntry path="${module}/libs/emf-jars/org.eclipse.emfcloud.modelserver.lib-0.7.0-SNAPSHOT.jar" />
    <stubModelEntry path="${module}/libs/emf-jars/org.eclipse.emfcloud.modelserver.lib-0.7.0.qualifier-lib" />
    <stubModelEntry path="${module}/libs/emf-jars/org.eclipse.emfcloud.modelserver.tests-0.7.0-SNAPSHOT.jar" />
    <stubModelEntry path="${module}/libs/emf-jars/org.eclipse.emfcloud.modelserver.tests-0.7.0.qualifier-lib" />
    <stubModelEntry path="${module}/libs/emf-jars/org.eclipse.emfcloud.modelserver.tests.source-0.7.0.qualifier-lib" />
    <stubModelEntry path="${module}/libs/emf-jars/org.eclipse.equinox.app-1.6.100.v20211021-1418.jar" />
    <stubModelEntry path="${module}/libs/emf-jars/org.eclipse.equinox.bidi-1.4.100.v20211021-1418.jar" />
    <stubModelEntry path="${module}/libs/emf-jars/org.eclipse.equinox.common-3.16.0.v20220211-2322.jar" />
    <stubModelEntry path="${module}/libs/emf-jars/org.eclipse.equinox.event-1.6.100.v20211021-1418.jar" />
    <stubModelEntry path="${module}/libs/emf-jars/org.eclipse.equinox.launcher-1.6.400.v20210924-0641.jar" />
    <stubModelEntry path="${module}/libs/emf-jars/org.eclipse.equinox.p2.artifact.repository-1.4.400.v20220223-1131.jar" />
    <stubModelEntry path="${module}/libs/emf-jars/org.eclipse.equinox.p2.core-2.9.0.v20220210-1157.jar" />
    <stubModelEntry path="${module}/libs/emf-jars/org.eclipse.equinox.p2.engine-2.7.300.v20220209-1714.jar" />
    <stubModelEntry path="${module}/libs/emf-jars/org.eclipse.equinox.p2.jarprocessor-1.2.200.v20220207-0719.jar" />
    <stubModelEntry path="${module}/libs/emf-jars/org.eclipse.equinox.p2.metadata-2.6.100.v20210813-0606.jar" />
    <stubModelEntry path="${module}/libs/emf-jars/org.eclipse.equinox.p2.metadata.repository-1.4.0.v20210315-2228.jar" />
    <stubModelEntry path="${module}/libs/emf-jars/org.eclipse.equinox.p2.repository-2.6.0.v20220215-0840.jar" />
    <stubModelEntry path="${module}/libs/emf-jars/org.eclipse.equinox.preferences-3.9.100.v20211021-1418.jar" />
    <stubModelEntry path="${module}/libs/emf-jars/org.eclipse.equinox.registry-3.11.100.v20211021-1418.jar" />
    <stubModelEntry path="${module}/libs/emf-jars/org.eclipse.equinox.security-1.3.900.v20220108-1321.jar" />
    <stubModelEntry path="${module}/libs/emf-jars/org.eclipse.help-3.9.100.v20210721-0601.jar" />
    <stubModelEntry path="${module}/libs/emf-jars/org.eclipse.jetty.http-9.4.44.v20210927.jar" />
    <stubModelEntry path="${module}/libs/emf-jars/org.eclipse.jetty.io-9.4.44.v20210927.jar" />
    <stubModelEntry path="${module}/libs/emf-jars/org.eclipse.jetty.security-9.4.44.v20210927.jar" />
    <stubModelEntry path="${module}/libs/emf-jars/org.eclipse.jetty.server-9.4.44.v20210927.jar" />
    <stubModelEntry path="${module}/libs/emf-jars/org.eclipse.jetty.servlet-9.4.44.v20210927.jar" />
    <stubModelEntry path="${module}/libs/emf-jars/org.eclipse.jetty.util-9.4.44.v20210927.jar" />
    <stubModelEntry path="${module}/libs/emf-jars/org.eclipse.jetty.util.ajax-9.4.44.v20210927.jar" />
    <stubModelEntry path="${module}/libs/emf-jars/org.eclipse.jetty.websocket.api-9.4.44.v20210927.jar" />
    <stubModelEntry path="${module}/libs/emf-jars/org.eclipse.jetty.websocket.common-9.4.44.v20210927.jar" />
    <stubModelEntry path="${module}/libs/emf-jars/org.eclipse.jetty.websocket.server-9.4.44.v20210927.jar" />
    <stubModelEntry path="${module}/libs/emf-jars/org.eclipse.jetty.websocket.servlet-9.4.44.v20210927.jar" />
    <stubModelEntry path="${module}/libs/emf-jars/org.eclipse.jface-3.25.0.v20220218-1636.jar" />
    <stubModelEntry path="${module}/libs/emf-jars/org.eclipse.jface.databinding-1.13.0.v20210619-1146.jar" />
    <stubModelEntry path="${module}/libs/emf-jars/org.eclipse.jface.text-3.20.0.v20220218-1549.jar" />
    <stubModelEntry path="${module}/libs/emf-jars/org.eclipse.ltk.core.refactoring-3.12.100.v20210926-1112.jar" />
    <stubModelEntry path="${module}/libs/emf-jars/org.eclipse.ltk.ui.refactoring-3.12.0.v20210618-1953.jar" />
    <stubModelEntry path="${module}/libs/emf-jars/org.eclipse.osgi-3.17.200.v20220215-2237.jar" />
    <stubModelEntry path="${module}/libs/emf-jars/org.eclipse.osgi.services-3.10.200.v20210723-0643.jar" />
    <stubModelEntry path="${module}/libs/emf-jars/org.eclipse.osgi.util-3.6.100.v20210723-1119.jar" />
    <stubModelEntry path="${module}/libs/emf-jars/org.eclipse.swt-3.119.0.v20220223-1102.jar" />
    <stubModelEntry path="${module}/libs/emf-jars/org.eclipse.swt.cocoa.macosx.x86_64-3.119.0.v20220223-1102.jar" />
    <stubModelEntry path="${module}/libs/emf-jars/org.eclipse.swt.gtk.linux.x86_64-3.119.0.v20220223-1102.jar" />
    <stubModelEntry path="${module}/libs/emf-jars/org.eclipse.swt.win32.win32.x86_64-3.119.0.v20220223-1102.jar" />
    <stubModelEntry path="${module}/libs/emf-jars/org.eclipse.team.core-3.9.300.v20220204-0611.jar" />
    <stubModelEntry path="${module}/libs/emf-jars/org.eclipse.team.ui-3.9.200.v20211130-1532.jar" />
    <stubModelEntry path="${module}/libs/emf-jars/org.eclipse.text-3.12.0.v20210512-1644.jar" />
    <stubModelEntry path="${module}/libs/emf-jars/org.eclipse.ui-3.201.0.v20220124-1108.jar" />
    <stubModelEntry path="${module}/libs/emf-jars/org.eclipse.ui.editors-3.14.300.v20210913-0815.jar" />
    <stubModelEntry path="${module}/libs/emf-jars/org.eclipse.ui.forms-3.11.300.v20211022-1451.jar" />
    <stubModelEntry path="${module}/libs/emf-jars/org.eclipse.ui.ide-3.18.500.v20220215-1304.jar" />
    <stubModelEntry path="${module}/libs/emf-jars/org.eclipse.ui.ide.application-1.4.300.v20220114-0859.jar" />
    <stubModelEntry path="${module}/libs/emf-jars/org.eclipse.ui.navigator-3.10.200.v20211009-1706.jar" />
    <stubModelEntry path="${module}/libs/emf-jars/org.eclipse.ui.navigator.resources-3.8.400.v20220203-1803.jar" />
    <stubModelEntry path="${module}/libs/emf-jars/org.eclipse.ui.views-3.11.100.v20210816-0811.jar" />
    <stubModelEntry path="${module}/libs/emf-jars/org.eclipse.ui.views.properties.tabbed-3.9.100.v20201223-1348.jar" />
    <stubModelEntry path="${module}/libs/emf-jars/org.eclipse.ui.workbench-3.125.0.v20220308-0722.jar" />
    <stubModelEntry path="${module}/libs/emf-jars/org.eclipse.ui.workbench.texteditor-3.16.400.v20220218-1619.jar" />
    <stubModelEntry path="${module}/libs/emf-jars/org.eclipse.urischeme-1.2.100.v20211001-1648.jar" />
    <stubModelEntry path="${module}/libs/emf-jars/org.hamcrest.core-1.3.0.v20180420-1519.jar" />
    <stubModelEntry path="${module}/libs/emf-jars/org.hamcrest.library-1.3.0.v20180524-2246.jar" />
    <stubModelEntry path="${module}/libs/emf-jars/org.junit-4.13.2.v20211018-1956.jar" />
    <stubModelEntry path="${module}/libs/emf-jars/org.tukaani.xz-1.9.0.v20210624-1259.jar" />
    <stubModelEntry path="${module}/libs/emf-jars/org.w3c.css.sac-1.3.1.v200903091627.jar" />
    <stubModelEntry path="${module}/libs/emf-jars/org.w3c.dom.events-3.0.0.draft20060413_v201105210656.jar" />
    <stubModelEntry path="${module}/libs/emf-jars/org.w3c.dom.smil-1.0.1.v200903091627.jar" />
    <stubModelEntry path="${module}/libs/emf-jars/org.w3c.dom.svg-1.1.0.v201011041433.jar" />
    <stubModelEntry path="${module}/libs/emf-jars/slf4j-api-1.7.31.jar" />
    <stubModelEntry path="${module}/libs/emf-jars/websocket-api-9.4.44.v20210927.jar" />
    <stubModelEntry path="${module}/libs/emf-jars/websocket-client-9.4.44.v20210927.jar" />
    <stubModelEntry path="${module}/libs/emf-jars/websocket-common-9.4.44.v20210927.jar" />
    <stubModelEntry path="${module}/libs/emf-jars/websocket-server-9.4.44.v20210927.jar" />
    <stubModelEntry path="${module}/libs/emf-jars/websocket-servlet-9.4.44.v20210927.jar" />
    <stubModelEntry path="${module}/libs/kotlin-reflect-1.2.31.jar" />
    <stubModelEntry path="${module}/libs/org.eclipse.emfcloud.modelserver.example-0.7.0-SNAPSHOT.jar" />
  </stubModelEntries>
  <sourcePath>
    <source path="${module}/libs/nl.vu.cs.bumble.emfcollaborationplugin/src" />
    <source path="${module}/libs/bumblestatemachine-master/src-gen" />
  </sourcePath>
  <dependencies>
    <dependency reexport="true">8865b7a8-5271-43d3-884c-6fd1d9cfdd34(MPS.OpenAPI)</dependency>
    <dependency reexport="true">3f233e7f-b8a6-46d2-a57f-795d56775243(Annotations)</dependency>
    <dependency reexport="true">6ed54515-acc8-4d1e-a16c-9fd6cfe951ea(MPS.Core)</dependency>
    <dependency reexport="true">6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)</dependency>
    <dependency reexport="true">1ed103c3-3aa6-49b7-9c21-6765ee11f224(MPS.Editor)</dependency>
  </dependencies>
  <languageVersions>
    <language slang="l:f3061a53-9226-4cc5-a443-f952ceaf5816:jetbrains.mps.baseLanguage" version="5" />
    <language slang="l:443f4c36-fcf5-4eb6-9500-8d06ed259e3e:jetbrains.mps.baseLanguage.classifiers" version="0" />
    <language slang="l:fd392034-7849-419d-9071-12563d152375:jetbrains.mps.baseLanguage.closures" version="0" />
    <language slang="l:83888646-71ce-4f1c-9c53-c54016f6ad4f:jetbrains.mps.baseLanguage.collections" version="1" />
    <language slang="l:f2801650-65d5-424e-bb1b-463a8781b786:jetbrains.mps.baseLanguage.javadoc" version="2" />
    <language slang="l:760a0a8c-eabb-4521-8bfd-65db761a9ba3:jetbrains.mps.baseLanguage.logging" version="0" />
    <language slang="l:a247e09e-2435-45ba-b8d2-07e93feba96a:jetbrains.mps.baseLanguage.tuples" version="0" />
    <language slang="l:63650c59-16c8-498a-99c8-005c7ee9515d:jetbrains.mps.lang.access" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
    <language slang="l:446c26eb-2b7b-4bf0-9b35-f83fa582753e:jetbrains.mps.lang.modelapi" version="0" />
    <language slang="l:28f9e497-3b42-4291-aeba-0a1039153ab1:jetbrains.mps.lang.plugin" version="5" />
    <language slang="l:ef7bf5ac-d06c-4342-b11d-e42104eb9343:jetbrains.mps.lang.plugin.standalone" version="0" />
    <language slang="l:3a13115c-633c-4c5c-bbcc-75c4219e9555:jetbrains.mps.lang.quotation" version="5" />
    <language slang="l:7866978e-a0f0-4cc7-81bc-4d213d9375e1:jetbrains.mps.lang.smodel" version="19" />
    <language slang="l:c7fb639f-be78-4307-89b0-b5959c3fa8c8:jetbrains.mps.lang.text" version="0" />
    <language slang="l:9ded098b-ad6a-4657-bfd9-48636cfe8bc3:jetbrains.mps.lang.traceable" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="3f233e7f-b8a6-46d2-a57f-795d56775243(Annotations)" version="0" />
    <module reference="6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)" version="0" />
    <module reference="6ed54515-acc8-4d1e-a16c-9fd6cfe951ea(MPS.Core)" version="0" />
    <module reference="1ed103c3-3aa6-49b7-9c21-6765ee11f224(MPS.Editor)" version="0" />
    <module reference="498d89d2-c2e9-11e2-ad49-6cf049e62fe5(MPS.IDEA)" version="0" />
    <module reference="8865b7a8-5271-43d3-884c-6fd1d9cfdd34(MPS.OpenAPI)" version="0" />
    <module reference="742f6602-5a2f-4313-aa6e-ae1cd4ffdc61(MPS.Platform)" version="0" />
    <module reference="9aa8175d-5e61-44db-afaf-94a7e3f58777(MPSListener)" version="0" />
  </dependencyVersions>
</solution>

